# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=riBuutAHrxV5uPxSy++fZA==,ftChEXSf4pJpCj7NxspA+Q==,RcdywdGXX3ngY1nSubNYgw==,vEnN67/sfv1chBfgmyF2nA==
API_TOKEN_SALT=CuBPs9CWcgIzg0M5GHamZA==
ADMIN_JWT_SECRET=FvP1zbcdqU6qYj0NjrsZHA==
TRANSFER_TOKEN_SALT=ZGTGTbYnbaj3n4IAl5jXOA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=